server.port=8080

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/CCR
spring.datasource.username=postgres
spring.datasource.password=Welcome@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



mvn dependency:tree -Dincludes=com.fasterxml.jackson.core

spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true






